version: '3.8'

services:
  db:
    image: postgres:15.4-alpine3.18
    container_name: postgres_lab3
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    

pip freeze > requirements.txt
